# PAC_Maintainence

./: NiagaraCollegeProject.csproj  NiagaraCollegeProject.sln  PAC_Context.db  PAC_Context.db-shm  PAC_Context.db-wal  Program.cs  README.md  appsettings.json
Areas/Controllers/: MeetingMinutesController.cs  WebPushController.cs
Areas/Data/: PAC_Context.cs
Areas/Models/: AgendaItem.cs  CommitteeRole.cs  MemberDocuments.cs  MemberMetaData.cs  MemberPhoto.cs  Report.cs  ReportDocuments.cs
Areas/ViewModels/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  IEmailConfiguration.cs
Controllers/: ActionItemsController.cs  ArchivedActionItemsController.cs  ArchivedDataController.cs  ArchivedMeetingMinutes.cs  ArchivedMeetingsController.cs  HomeController.cs  MeetingAttendeesController.cs  MeetingDocumentsController.cs  MeetingMinutesController.cs  MeetingMinutesReports.cs  MeetingsController.cs  MemberAccountController.cs  MemberActionItemsController.cs  MembersController.cs  PACsController.cs  PollOptionsController.cs  PollVotingController.cs  PollsController.cs  ReportsController.cs  TeamMembersController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  Commands.txt  Initializer.cs  MOInitializer.cs  PAC_Context.cs
Data/Migrations/: 20230304200152_Initial.Designer.cs  20230308201405_Initial.Designer.cs  20230308201405_Initial.cs  20230418190936_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Data/PAC_ContextMigrations/: 20230304200201_Initial.Designer.cs  20230304200201_Initial.cs  20230310014057_Initial.Designer.cs  (+3 more)
Models/: AcademicDivision.cs  ActionItem.cs  Auditable.cs  ErrorViewModel.cs  Meeting.cs  MeetingAttendees.cs  MeetingDocuments.cs  MeetingMinute.cs  MeetingMinuteDocuments.cs  Member.cs  MemberActionItems.cs  MemberMetaData.cs  PAC.cs  Poll.cs  PollOption.cs  PollVote.cs  Salutation.cs
Properties/: NiagaraCollegeProject.csproj  Program.cs
Utilities/: AdminChangedUserPasswordEmail.cs  CookieHelper.cs  EmailValidator.cs  IMyEmailSender.cs  MakePassword.cs  MeetingMinutesEmailTemplate.cs  MeetingMinutesEmailTemplateEdit.cs  MemberRenewalNotify.cs  MemberUpdater.cs  MyEmailSender.cs  NewUserEmailTemplate.cs  PaginatedList.cs  PasswordResetTemplate.cs  ResizeImage.cs  UserPollNotifEmail.cs
ViewModels/: ListOptionVM.cs  MemberVM.cs  UserVM.cs
wwwroot/: manifest.json  sw.js
(+176 files in other folders)
