<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-NiagaraCollegeProject-08B12A83-DFC5-4787-A734-8DDFEAAF5E3B</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="Views\Meetings\Create.cshtml" />
	  <None Include="Views\Meetings\Delete.cshtml" />
	  <None Include="Views\Meetings\Details.cshtml" />
	  <None Include="Views\Meetings\Edit.cshtml" />
	  <None Include="Views\Meetings\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="4.5.3.3" />
		<PackageReference Include="Hangfire" Version="1.7.34" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.34" />
		<PackageReference Include="Hangfire.Core" Version="1.7.34" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.7.34" />
		<PackageReference Include="iTextSharp" Version="5.5.13.3" />
		<PackageReference Include="MailKit" Version="3.5.0" />
		<PackageReference Include="MappingGenerator" Version="1.22.3" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
		<PackageReference Include="MimeKit" Version="3.5.0" />
		<PackageReference Include="PagedList.Mvc" Version="4.5.0" />
		<PackageReference Include="SkiaSharp" Version="2.88.3" />
		<PackageReference Include="WebPush" Version="1.0.12" />
	</ItemGroup>

</Project>
