.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px 100px;
}

@media (min-width: 425px) {
    .grid-container {
        padding: 0px;
    }
}

body {
    background-color: rgba(255, 255, 255, 0.8);
}


    body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1; 
    }

h1 {
    color: black;
    font-weight: bolder;
}

.link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #0073cf;
    border-radius: 10px;
    padding: 5px 15px; 
    text-align: center;
    text-decoration: none;
    color: white;
    transition: all 0.3s ease-in-out;
    font-size: 0.9em; 
}

    .link:hover {
        background-color: #155d97;
        color: #fff;
        transform: scale(1.05);
    }

    .link img {
        width: 150px;
        height: 100px; 
        margin-bottom: 10px;
    }

    .link h2 {
        margin: 0;
        font-size: 1.5em;
    }

@media (min-width: 1080px) {
    .link {
        height: 220px;
    }

    h1{
        font-size: 12px;
    }
}

@media (min-width: 1440px) {
    .link {
        height: 240px;
    }

    body {
        overflow-y: hidden;
    }
}